vti_encoding:SR|utf8-nl
vti_author:SR|CHISTY\\chisty
vti_modifiedby:SR|CENCOL\\300885286
vti_timelastmodified:TR|23 Apr 2016 01:50:38 -0000
vti_timecreated:TR|22 Apr 2016 15:23:31 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|SITEMAP.html contactUs.html property3.html property4.html property5.html about.html HOME.html property2.html hometest.html plist.html property\\ 1.html
vti_nexttolasttimemodified:TW|23 Apr 2016 01:47:24 -0000
vti_cacheddtm:TX|23 Apr 2016 01:50:38 -0000
vti_filesize:IR|7426
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="background-image: url('pic/house_with_pool_in_the_yard_wallpaper_1366x768_1453266895338.jpg'); background-attachment: fixed; background-position: center center;  	background-size: cover;" onload="FP_preloadImgs(/*url*/'pic/buttonE.jpg',/*url*/'pic/buttonF.jpg',/*url*/'pic/button11.jpg',/*url*/'pic/button12.jpg',/*url*/'pic/button1A.jpg',/*url*/'pic/button1B.jpg')">
vti_cachedlinkinfo:VX|S|home-prices-rise.jpg S|pic/house_with_pool_in_the_yard_wallpaper_1366x768_1453266895338.jpg S|pic/buttonE.jpg S|pic/buttonF.jpg S|pic/button11.jpg S|pic/button12.jpg S|pic/button1A.jpg S|pic/button1B.jpg H|HOME.html H|plist.html H|plist.html H|about.html H|SITEMAP.html H|plist.html H|plist.html H|contactUs.html H|contactUs.html S|pic/36.jpg H|HOME.html H|plist.html H|plist.html H|about.html H|SITEMAP.html H|plist.html H|plist.html H|contactUs.html H|contactUs.html
vti_cachedsvcrellinks:VX|FSUS|home-prices-rise.jpg FSUS|pic/house_with_pool_in_the_yard_wallpaper_1366x768_1453266895338.jpg FSUS|pic/buttonE.jpg FSUS|pic/buttonF.jpg FSUS|pic/button11.jpg FSUS|pic/button12.jpg FSUS|pic/button1A.jpg FSUS|pic/button1B.jpg FHUS|HOME.html FHUS|plist.html FHUS|plist.html FHUS|about.html FHUS|SITEMAP.html FHUS|plist.html FHUS|plist.html FHUS|contactUs.html FHUS|contactUs.html FSUS|pic/36.jpg FHUS|HOME.html FHUS|plist.html FHUS|plist.html FHUS|about.html FHUS|SITEMAP.html FHUS|plist.html FHUS|plist.html FHUS|contactUs.html FHUS|contactUs.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-ca HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-ca
