<!DOCTYPE html>
<html>

<!-- #BeginTemplate "projectFinaL..web%20temp.dwt" -->

<head>
<meta content="en-ca" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>HomeNewsServiceAbout SitemapBuyi</title>
<style type="text/css">































h2 {
	margin-top: 80px;
	padding: 20px 10px 0px 10px;
	background-image: none;
	background-position: center;
	background-size: cover;
	color: #2A2A2A;
	text-align: justify;
}
.auto-style9 {
	font-size: xx-large;
	text-align: center;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

h1 {
	box-shadow: 5px;
	background-position: center center;
	background-size: cover;
	width: 980px;
	height: 340px;
	background-image: url('home-prices-rise.jpg');
	opacity: 0.9;
	border-bottom-style: groove;
	border-bottom-color: #333333;
}
.pic {
	background-color: #7E95CF;
	opacity: 0.9;
}
.home {
	border-color: #666666;
	background-color: #B3928A;
	width: 760px;
	height: 550px;
	background-size: cover;
	opacity: 0.9;
	border-top-style: groove;
}
p {
	padding-top: 5px;
	padding-bottom: 5px;
}
.container {
    position: relative;
}

.topleft {
	position: absolute;
	top: 200px;
	left: 16px;
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 2px;
	overflow: hidden;
	background-color: #889CD2;
	position: absolute;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 23px;
    text-decoration: none;
}
img {
	opacity: 0.6;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.contact {
    background-color: #4CAF50;
}


.auto-style1 {
	font-size: large;
}




.footimg {
	font-size: small;
	font-weight: bold;
	background-color: #AE8A82;
	background-size: cover;
	border-top-style: solid;
	border-color: #333333;
	box-shadow: 5px;
}




.auto-style2 {
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-weight: normal;
	font-size: xx-large;
}
h4 {
	font-size: x-large;
	text-align: center;
	text-indent: hanging;
}




.newStyle1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: 100;
	font-style: normal;
	text-decoration: underline overline;
	border-top-style: groove;
	border-bottom-style: groove;
	box-shadow: 5px;
}




h6 {
	font-size: large;
	font-style: italic;
	border-top-style: groove;
	border-bottom-style: groove;
	border-top-color: #808080;
	border-bottom-color: #808080;
}




.auto-style5 {
	font-weight: normal;
}




.auto-style7 {
	position: absolute;
	top: 200px;
	left: 16px;
	font-weight: 200;
	color: #333333;
}
.auto-style8 {
	font-size: 26pt;
}






.auto-style9 {
	text-align: left;
}
.auto-style10 {
	font-size: medium;
}






</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body style="background-image: url('pic/house_with_pool_in_the_yard_wallpaper_1366x768_1453266895338.jpg'); background-attachment: fixed; background-position: center center;
	background-size: cover;" onload="FP_preloadImgs(/*url*/'pic/buttonE.jpg',/*url*/'pic/buttonF.jpg',/*url*/'pic/button11.jpg',/*url*/'pic/button12.jpg',/*url*/'pic/button1A.jpg',/*url*/'pic/button1B.jpg')">
<div id="nav" style="position: absolute; left: 230px; top: 360px; width: 980px; z-index: 2">
<ul>
  <li><a class="active" href="HOME.html">Home</a></li>
  <li><a href="plist.html">News</a></li>
  <li><a href="plist.html">Service</a></li>
  <li><a href="about.html">About</a>
  <li><a href="SITEMAP.html">Sitemap</a></li>
  <li><a href="plist.html">Buying Guide</a></li>
  <li><a href="plist.html">Property Listing</a></li>
  <li><a href="contactUs.html">Feed Back</a></li>

  <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>
  
</ul>
	
&nbsp;
</div>
<div id="layer1" style="position: absolute; left: 230px; top: 0px; width: 980px; height: 350px; z-index: 1">
	<h1></h1>
	
  <div class="auto-style7" style="left: 0px; top: 200px; width: 435px"><strong>
	  <span class="auto-style8">Discover Your Perfect Home </span></strong>
	  <span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; 
	  with the most complete source of homes for sale</span></div>
	  </div>
<div class="pic" style="position: absolute; left: 230px; top: 405px; width: 218px; height: 550px; z-index: 4">
  <img src="pic/36.jpg" alt="Agent" width="220" height="187">
  <br>&nbsp;<span class="auto-style1">&nbsp;Joel Carcone</span><br class="auto-style1">
	<span class="auto-style1">&nbsp; M.COM, PFP </span><br class="auto-style1">
	<span class="auto-style1">&nbsp; Real Estate Broker</span>
	<div id="nav" class="auto-style3">
	<p class="auto-style9">&nbsp;&nbsp;&nbsp; <strong>
	<span class="auto-style10">Contact Adress:</span></strong></p>
		<div class="auto-style9">
			<strong><span class="auto-style10">&nbsp;&nbsp;
		501 Parliament Street,
		</span><br class="auto-style10"><span class="auto-style10">&nbsp;&nbsp; Toronto, ON
			</span><br class="auto-style10"><span class="auto-style10">&nbsp;&nbsp; Mobile: 647-225-2426
			</span><br class="auto-style10"><span class="auto-style10">&nbsp;&nbsp; Fax: 	416-922-5808</span>
			</strong></div>
	</div>
</div>

<div class="home" style="position: absolute; left: 450px; top: 405px; width: 760px; height: 550px; z-index: 2">

<!-- #BeginEditable "home" -->
	
<div class="homePage">
<p class="auto-style9"><strong>&nbsp;Reveiw From Customer</strong></p>
<h2>Working with Carcone and her team was a great experience. Carcone helped us with the previous sale and purchase of our home and was there again for us when we decided to sell our home and move to Vancouver. Given the circumstances of our move, along with two small children in tow, 
Carcone and her team made sure the whole process was as seamless as possible. Her knowledge and expertise as well as her connections ensured a quick sale of our home for well over the asking price. 
Carcone , along with every member of her team, was caring and helpful every step of the way while also maintaining a high degree of professionalism. I can’t imagine working with any other realtor. If life takes us back to Toronto one day 
Carcone will be the first person we call!
</h2>
</div>	
	
<!-- #EndEditable -->



</div>
<div id="footer" style="position: absolute; left: 230px; top: 940px; width: 980px; height: 100px; z-index: 5">
<div class="footimg">
	<h3 class="auto-style3">&nbsp;<span class="auto-style2">TESTIMONIALS</span></h3>
	<p class="auto-style4">--------------</p>
	
	<h4>We decided to change up our website platform and to work with Realtechpro and we haven’t looked back! The switch over from our previous site was seamless with no down time. The work was completed in a timely manner and Petru has been great at accommodating our requests to customize certain pages. We’re very happy with the new site and appreciate and love its look. So glad we took the plunge and made the change. — Joel Carcone, RE/MAX Hallmark York Group Realty Ltd., Brokerage </h4>
	<p class="auto-style3">&nbsp;<span class="auto-style2">
	<span class="auto-style5">-------------</span></span></p>
	</div>
	</div>

<div id="nav" style="position: absolute; left: 230px; top: 1345px; width: 980px; z-index: 2">
<ul>
  <li><a class="active" href="HOME.html">Home</a></li>
  <li><a href="plist.html">News</a></li>
  <li><a href="plist.html">Service</a></li>
  <li><a href="about.html">About</a>
  <li><a href="SITEMAP.html">Sitemap</a></li>
  <li><a href="plist.html">Buying Guide</a></li>
  <li><a href="plist.html">Property Listing</a></li>
  <li><a href="contactUs.html">Feed Back</a></li>

  <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>
  
</ul>
	
&nbsp;
</div>
<div id="footernote" style="position: absolute; left: 230px; top: 1345px; width: 980px; height: 31px; z-index: 7">
<h6>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   © COPYRIGHT Mainul Haque - STUDENT NUMBER: 300885286 - COMP213 - SPRING 2016</h6>
</div>

</body>

<!-- #EndTemplate -->

</html>
